<p> Case Técnico - Analista de Dados

1. SQL
Serão realizadas duas questões tendo como referência a base de dados Sakila, um banco
de dados de amostra do MySQL.
Para testes e desenvolvimento de ambas as questões de SQL, utilizar o website
https://sqliteonline.com/ , uma ferramenta online gratuita para criação de consultas e
desenvolvimento em SQL que roda no navegador e já possui a base de dados Sakila como
exemplo.
Importante: Nas últimas páginas existe um material de apoio para o desenvolvimento de
queries em caso de necessidade para este website.

**Perguntas - SQL**

    1 - Considerando o banco de dados proposto, escreva uma query que traga o segundo filme mais alugado por cada categoria de filme a partir de 2005-06-15, retornando apenas os campos de nome de categoria do filme, título do filme e frequência (quantidade) de vezes que o filme foi alugado. Na hipótese de empate entre quantidade de vezes que o filme foi alugado para uma mesma posição na ordenação dos filmes por categoria, o título do filme deve ser usado como critério de desempate, em ordem ascendente.

    2 - Para o mesmo database proposto, escreva uma query que mostre quais as categorias de filmes que possuem 1000 locações ou mais a partir de 2005-06-15. Devem ser retornados pela query apenas os campos de nome da categoria do filme e frequência(quantidade) de locações de filmes para a categoria, com resultado da query em ordem decrescente em relação a frequência de locações.

In [64]:
# Importando Bibilotecas
import mysql.connector
import os
import pandas as pd

In [65]:
# Configurações de conexão
config = {
    'user': 'root',
    'password': '1234',
    'host': 'localhost',      # ou o IP do servidor
    'database': 'sakila',  # opcional, mas recomenda-se especificar
    'raise_on_warnings': True  # para exibir warnings de erro
}

In [66]:
# Local onde seu arquivo de query SQL está localizado.
query_quest_1 = r'C:\Users\ezequ\Scripts\02 - SQL\01 - Atividades\SQL_Quest_01.sql'
query_quest_2 = r'C:\Users\ezequ\Scripts\02 - SQL\01 - Atividades\SQL_Quest_02.sql'
# Variavel caso desejar incluir o script SQL dentro do Script Python (Não vamos usar nesse cenário).
#query_string = """SELECT * FROM sakila.rental LIMIT 10;"""

In [67]:
import mysql.connector
import pandas as pd
import os

def consulta_mysql(Conexao_my_sql, query_sql):
    # Realizado tentativa de Conexão com Mysql para realizar consultas
    try:
        # Estabelecendo a conexão com MySQL
        conn = mysql.connector.connect(**Conexao_my_sql)
        
        # Verificando se query_sql é um caminho de arquivo
        if os.path.isfile(query_sql):
            # Lendo o conteúdo do arquivo SQL com limpeza
            with open(query_sql, 'r') as file:
                sql_query = file.read().strip()
        else:
            # Caso contrário, assume que é uma string de consulta SQL
            sql_query = query_sql

        # Executando a consulta
        cursor = conn.cursor()
        cursor.execute(sql_query)
        
        # Transformando o resultado em DataFrame
        rows = cursor.fetchall()
        colunas = [desc[0] for desc in cursor.description]
        df = pd.DataFrame.from_records(rows, columns=colunas)
        
        return df

    except mysql.connector.Error as err:
        print(f"Erro: {err}")
        return None  # Retorna None em caso de erro

    finally:
        # Fechando a conexão
        if conn.is_connected():
            cursor.close()
            conn.close()

In [68]:
# Resolvendo a Questão 1
consulta_mysql(config, query_quest_1)

      Categoria              Titulo  Frequencia
0        Action       PRIMARY GLASS          27
1     Animation        DOGMA FAMILY          28
2      Children    INVASION CYCLONE          26
3      Classics      TIMBERLAND SKY          27
4        Comedy           ZORRO ARK          28
5   Documentary     VIRGINIAN PLUTO          27
6         Drama        HOBBIT ALIEN          28
7        Family       APACHE DIVINE          28
8       Foreign    ROCKETEER MOTHER          29
9         Games      GRIT CLOCKWORK          28
10       Horror        PULP BEVERLY          26
11        Music      GREATEST NORTH          28
12          New  BUTTERFLY CHOCOLAT          27
13       Sci-Fi          MARRIED GO          28
14       Sports      SATURDAY LAMBS          26
15       Travel       MUSCLE BRIGHT          28

In [69]:
# Resolvendo a Questão 2
consulta_mysql(config, query_quest_2)

   Categoria  Frequencia
0     Sports        1101
1  Animation        1092
2     Action        1024
3     Sci-Fi        1014
4     Family        1011